{
  "name": "@nucleo/adc",
  "version": "0.1.0",
  "private": true,
  "description": "Núcleo ADC design system — Shell and T1–T11 components",
  "license": "UNLICENSED",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "components/shell",
    "components/nucleo-adc",
    "styles",
    "CONSUMING.md",
    "CLAUDE.md",
    "AGENTS.md",
    "design.md",
    "rule_to_consume.md",
    "skills"
  ],
  "exports": {
    ".": "./components/shell/index.ts",
    "./package.json": "./package.json",
    "./styles/globals.css": "./styles/globals.css",
    "./shell": "./components/shell/index.ts",
    "./shell/rail": "./components/shell/rail.tsx",
    "./shell/header": "./components/shell/header.tsx",
    "./shell/menu": "./components/shell/menu.tsx",
    "./shell/types": "./components/shell/types.ts",
    "./shell/nucleo-logo": "./components/shell/nucleo-logo.tsx",
    "./shell/nucleo-panel": "./components/shell/nucleo-panel.tsx",
    "./shell/menu-usuario": "./components/shell/menu-usuario.tsx",
    "./shell/busqueda-k": "./components/shell/busqueda-k.tsx",
    "./shell/shell": "./components/shell/shell.tsx",
    "./shell/estados/cargando": "./components/shell/estados/cargando.tsx",
    "./shell/estados/vacio": "./components/shell/estados/vacio.tsx",
    "./shell/estados/sin-acceso": "./components/shell/estados/sin-acceso.tsx",
    "./shell/estados/sin-conexion": "./components/shell/estados/sin-conexion.tsx",
    "./shell/estados/sesion-expirada": "./components/shell/estados/sesion-expirada.tsx",
    "./shell/estados/error-panel": "./components/shell/estados/error-panel.tsx",
    "./meta": "./components/nucleo-adc/meta.ts",
    "./ui/campo": "./components/nucleo-adc/ui/campo.tsx",
    "./ui/campo-cifra": "./components/nucleo-adc/ui/campo-cifra.tsx",
    "./ui/campo-archivo": "./components/nucleo-adc/ui/campo-archivo.tsx",
    "./ui/campo-rejilla": "./components/nucleo-adc/ui/campo-rejilla.tsx",
    "./ui/combobox": "./components/nucleo-adc/ui/combobox.tsx",
    "./ui/radio-tarjeta": "./components/nucleo-adc/ui/radio-tarjeta.tsx",
    "./ui/pillora-filtro": "./components/nucleo-adc/ui/pillora-filtro.tsx",
    "./ui/selector-periodo": "./components/nucleo-adc/ui/selector-periodo.tsx",
    "./ui/chip-tipo": "./components/nucleo-adc/ui/chip-tipo.tsx",
    "./indicadores": "./components/nucleo-adc/indicadores/index.ts",
    "./indicadores/types": "./components/nucleo-adc/indicadores/types.ts",
    "./indicadores/utils": "./components/nucleo-adc/indicadores/utils.ts",
    "./indicadores/tarjeta": "./components/nucleo-adc/indicadores/tarjeta.tsx",
    "./indicadores/tarjeta-operativa": "./components/nucleo-adc/indicadores/tarjeta-operativa.tsx",
    "./indicadores/barra-progreso": "./components/nucleo-adc/indicadores/barra-progreso.tsx",
    "./indicadores/footer-comparativos": "./components/nucleo-adc/indicadores/footer-comparativos.tsx",
    "./indicadores/franja-alarma": "./components/nucleo-adc/indicadores/franja-alarma.tsx",
    "./indicadores/cargando-tablero": "./components/nucleo-adc/indicadores/cargando-tablero.tsx",
    "./hub/cinta-indicadores": "./components/nucleo-adc/hub/cinta-indicadores.tsx",
    "./hub/feed-atencion": "./components/nucleo-adc/hub/feed-atencion.tsx",
    "./hub/fila-atencion": "./components/nucleo-adc/hub/fila-atencion.tsx",
    "./hub/cargando-hub": "./components/nucleo-adc/hub/cargando-hub.tsx",
    "./hub/panel-nucleo-hub": "./components/nucleo-adc/hub/panel-nucleo-hub.tsx",
    "./tablero/fila-indicador": "./components/nucleo-adc/tablero/fila-indicador.tsx",
    "./tablero/celda-matriz": "./components/nucleo-adc/tablero/celda-matriz.tsx",
    "./tablero/uso1": "./components/nucleo-adc/tablero/uso1.tsx",
    "./tablero/uso2": "./components/nucleo-adc/tablero/uso2.tsx",
    "./tablero/uso4": "./components/nucleo-adc/tablero/uso4.tsx",
    "./formularios/panel-lateral": "./components/nucleo-adc/formularios/panel-lateral.tsx",
    "./formularios/dialogo-confirmacion": "./components/nucleo-adc/formularios/dialogo-confirmacion.tsx",
    "./reportes/marco-reporte": "./components/nucleo-adc/reportes/marco-reporte.tsx",
    "./reportes/filtro-columna": "./components/nucleo-adc/reportes/filtro-columna.tsx",
    "./reportes/formato-f1": "./components/nucleo-adc/reportes/formato-f1.tsx",
    "./reportes/formato-f2": "./components/nucleo-adc/reportes/formato-f2.tsx",
    "./reportes/formato-f3": "./components/nucleo-adc/reportes/formato-f3.tsx",
    "./reportes/formato-f4": "./components/nucleo-adc/reportes/formato-f4.tsx",
    "./reportes/formato-f5": "./components/nucleo-adc/reportes/formato-f5.tsx",
    "./reportes/formato-f6": "./components/nucleo-adc/reportes/formato-f6.tsx",
    "./reportes-gen/marco-generado": "./components/nucleo-adc/reportes-gen/marco-generado.tsx",
    "./reportes-gen/respuesta-directa": "./components/nucleo-adc/reportes-gen/respuesta-directa.tsx",
    "./reportes-gen/listado-generado": "./components/nucleo-adc/reportes-gen/listado-generado.tsx",
    "./reportes-gen/analisis-generado": "./components/nucleo-adc/reportes-gen/analisis-generado.tsx",
    "./panel-detalle/panel-detalle": "./components/nucleo-adc/panel-detalle/panel-detalle.tsx",
    "./panel-detalle/bloque-definicion": "./components/nucleo-adc/panel-detalle/bloque-definicion.tsx",
    "./panel-detalle/bloque-nucleo-ficha": "./components/nucleo-adc/panel-detalle/bloque-nucleo-ficha.tsx",
    "./panel-detalle/bloque-periodos": "./components/nucleo-adc/panel-detalle/bloque-periodos.tsx",
    "./panel-detalle/bloque-real-objetivo": "./components/nucleo-adc/panel-detalle/bloque-real-objetivo.tsx",
    "./panel-detalle/bloque-trayectoria": "./components/nucleo-adc/panel-detalle/bloque-trayectoria.tsx"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "next-themes": ">=0.4.0",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.0",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
